# TitleCardView-Widget

./: README.md  android-release-aar.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ov3rk1ll/demo/title_card_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ov3rk1ll/demo/title_card_view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ov3rk1ll/demo/title_card_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
titlecardview/: build.gradle
titlecardview/src/androidTest/java/dev/ov3rk1ll/widget/: ExampleInstrumentedTest.java
titlecardview/src/main/: AndroidManifest.xml
titlecardview/src/main/java/dev/ov3rk1ll/widget/: TitleCardView.java
titlecardview/src/main/res/color/: btn_colored_text_material.xml
titlecardview/src/main/res/layout/: title_card_view_layout.xml
titlecardview/src/main/res/values/: attrs.xml
titlecardview/src/test/java/dev/ov3rk1ll/widget/: ExampleUnitTest.java
