apply plugin: 'com.android.library'

def versionMajor = 1 // 0-99
def versionMinor = 0 // 0-99
def versionPatch = 0 // 0-99

ext {
    PUBLISH_GROUP_ID = 'dev.ov3rk1ll.widget'
    PUBLISH_ARTIFACT_ID = 'title-card-view'
    PUBLISH_VERSION = "${versionMajor}.${versionMinor}.${versionPatch}"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}


apply from: '../android-release-aar.gradle'
